@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
}

.mat-list-item,
.mat-menu-item {
  font-size: 14px !important;
}

.album-cover:hover{
  cursor: pointer;
}

mat-chip:hover{
  cursor:pointer;
}

.navbar-spacer {
  flex: 1 1 auto;
}

.navbar {
  z-index: 3;
}

.navbar-brand {
  text-decoration: none;
  color: white;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fafafa;

}

mat-sidenav {
  min-width: 150px !important;
  border-right: 1px solid #eee;
  box-shadow: 8px 0 5px rgba(0, 0, 0, .1);
}


#push-bottom {
  position: absolute;
  bottom: 0;
}

.mat-toolbar{
  min-height: 70px
}

.sidenav-content{
  padding: 50px;
}

.bottom-spacer{
  height: 90px;
}
  
@media only screen and (max-width: 550px) {

  mat-sidenav {
    position: fixed !important;
  }

  mat-sidenav-content{
    margin-left: 0px !important;
  }

  .sidenav-content{
    padding:15px;
  }

  .bottom-spacer{
    height: 30px;
  }
}

.mat-drawer-container{
  overflow: auto !important;
  height: 100%;
}

.mat-drawer-content{
  height: auto !important;
}

.mat-list-base .mat-list-item .mat-line {
  white-space: normal !important;
}

.mat-sidenav-content .mat-list-item {
  height: auto !important;
}

.fxlayout {
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex !important;
}

.fxflex {
  flex: 1 1 0%;
  box-sizing: border-box;
}

.mat-card-subtitle {
  display: block;
  padding-bottom: 15px;
}

.mat-chip a { 
  text-decoration: none;
  color: unset;
}